:focus-visible {
    outline: @il-focus-outline;
    outline-offset: 0px;
}

.il-tab-focus(){
	&:focus-visible{
		outline: @il-focus-outline;
		outline-offset: 0px;
	}

	&:active,&.engaged{
		outline: none;
	}
}

a:focus {
    outline-offset: 0px;
  }
a:focus-visible {
    outline: @il-focus-outline;
}

input[type="file"]:focus,
input[type="radio"]:focus,
input[type="checkbox"]:focus {
    outline-offset: 0px;
}
input[type="file"]:focus-visible,
input[type="radio"]:focus-visible,
input[type="checkbox"]:focus-visible {
    outline: @il-focus-outline;
}

.btn:focus,
.btn:active:focus,
.btn.active:focus,
.btn.focus,
.btn:active.focus,
.btn.active.focus {
    outline-offset: 0px;
}

.btn:focus-visible,
.btn:active:focus-visible,
.btn.active:focus-visible,
.btn.focus-visible,
.btn:active.focus-visible,
.btn.active.focus-visible {
    outline: @il-focus-outline;
}

.btn-bulky:focus-visible,
.link-bulky:focus-visible {
    border: 2px solid @il-focus-color;
    outline: none !important;
}
#tinymce:focus-visible {
    outline: none !important;
}
