.ilHidden {
	visibility: hidden;
}

.ilNoDisplay {
	display: none !important;
}

.ilDisplayBlock {
	display: block;
}

.ui-helper-hidden-accessible {
	position: absolute;
	left: -2000px;
	top: auto;
	width: 1px;
	height: 1px;
	overflow: hidden;
}