/*
* from legacy template delos.less
*/

.ilCenter {
	text-align: center;
}

.ilRight {
	text-align: right;
}

[dir="rtl"] .ilRight {
	text-align: left;
}

.ilLeft {
	text-align: left;
}

[dir="rtl"] .ilLeft {
	text-align: right;
}

.ilValignMiddle {
	vertical-align: middle;
}

.ilWhiteSpaceNowrap {
	white-space: nowrap;
}

/* PreventBreakOut, see https://css-tricks.com/snippets/css/prevent-long-urls-from-breaking-out-of-container/ */
.ilPreventBreakOut {
	overflow-wrap: break-word;
	word-wrap: break-word;
	-ms-word-break: break-all;
	word-break: break-word;
	-ms-hyphens: auto;
	-moz-hyphens: auto;
	-webkit-hyphens: auto;
	hyphens: auto;
}

/* ----------------- alternative text styles ------------- */
.base {
	text-decoration: none;
	font-size: @il-font-size-base;
}

.small {
	text-decoration: none;
	font-size: @il-font-size-small;
}

.xsmall {
	text-decoration: none;
	font-size: @il-font-size-xsmall;
}

.smallgreen {
	text-decoration: none;
	font-size: @il-font-size-small;
	color: green;
}

.smallred {
	text-decoration: none;
	font-size: @il-font-size-small;
	color: @il-danger-color;
}

.obligatory {
	font-weight: @il-font-weight-base;
	color: #800000;
	font-variant: normal;
}

.warning {
	text-decoration: none;
	font-weight: @il-font-weight-bold;
	color: @il-danger-color;
}

div.Access {
	text-decoration: none;
	font-weight: @il-font-weight-bold;
	text-decoration: underline;
	color: @il-danger-color;
}

.asterisk {
	color: @il-danger-color;
	font-size: @il-font-size-small;
}

.default {
	text-decoration: none;
	font-weight: @il-font-weight-base;
}


.quote {
	font-style: italic;
	font-weight: @il-font-weight-base;
}

.subtitle {
	font-style: italic;
	font-weight: @il-font-weight-base;
	font-size: @il-font-size-small;
}

.questiontext {
	font-weight: @il-font-weight-bold;
}

.bold {
	font-weight: @il-font-weight-bold;
}

.light {
	color: @il-text-light-color;
}