@il-focus-outline-inner: @il-focus-outline-inner-width solid @il-focus-color;
@il-focus-outline-outer: @il-focus-outline-outer-width solid @il-focus-protection-color;
// The offset should only be used if the contrast between the focus outline and the component is insufficient.
@il-focus-outline-inner-width: 3px;
@il-focus-outline-outer-width: 2px;