#ilAll {
	position: relative;
	height: auto !important;
	min-height: calc(~"100% - 1px");
	margin: 0 auto;
}

div#minheight {
	height: 180px;
	clear: both;
	}

.ilContainerWidth {
	max-width: 1400px;
	padding: 0 30px;
	@media only screen and (max-width: @grid-float-breakpoint-max) {
		padding: 0 15px;
	}
}

/* see #27399 (should be finally tackled in PLR2) */
div.ilContentFixed {
	padding-bottom: 20px;
}