/*
* from legacy template delos.less
*/

#ilAll {
	position: relative;
	height: auto !important;
	min-height: calc(~"100% - 1px");
	margin: 0 auto;
}

div#minheight {
	height: 180px;
	clear: both;
	}

/* no longer in use? */
div.ilFrame {
	margin-top: -40px;
	margin-left: auto;
	margin-right: auto;
	max-width: 1200px;
    .box-shadow(0 0 40px #808080);
	padding-top: 129px;
	background-color: @il-main-dark-bg;
	min-height: 100%;
	@media only screen and (max-width: @grid-float-breakpoint-max) {
		margin: 0;
		width: 100%;
	}
}

.ilContainerWidth {
	max-width: 1400px;
	padding: 0 30px;
	@media only screen and (max-width: @grid-float-breakpoint-max) {
		padding: 0 15px;
	}
}

/* see #27399 (should be finally tackled in PLR2) */
div.ilContentFixed {
	padding-bottom: 20px;
}