//== Tags
//** Background color for tags with relevance 5; by default, color is desaturated in steps of 20%.
@il-btn-tag-bg: #75deea;
@il-btn-tag-bg-relevance-verylow: desaturate(@il-btn-tag-bg, 80%);
@il-btn-tag-bg-relevance-low: desaturate(@il-btn-tag-bg, 60%);
@il-btn-tag-bg-relevance-middle: desaturate(@il-btn-tag-bg, 40%);
@il-btn-tag-bg-relevance-high: desaturate(@il-btn-tag-bg, 20%);
@il-btn-tag-bg-relevance-veryhigh: @il-btn-tag-bg;
@il-btn-tag-bg-highlighted: @il-warning-color;
//** Foreground colors for tags; usually black/white depending on the background color
@il-btn-tag-fg-relevance-verylow: contrast(desaturate(@il-btn-tag-bg, 80%));
@il-btn-tag-fg-relevance-low: contrast(desaturate(@il-btn-tag-bg, 60%));
@il-btn-tag-fg-relevance-middle: contrast(desaturate(@il-btn-tag-bg, 40%));
@il-btn-tag-fg-relevance-high: contrast(desaturate(@il-btn-tag-bg, 20%));
@il-btn-tag-fg-relevance-veryhigh: contrast(@il-btn-tag-bg);
@il-btn-tag-fg-highlighted: white;
//** Border radius of tags
@il-btn-tag-border-radius: 3px;
//** margin of tags
@il-btn-tag-margin: 2px 4px 2px 0;

.btn-tag {
    display: inline-block;
    white-space: nowrap;
    padding: @il-padding-xs-vertical @il-padding-xs-horizontal;
    margin: @il-btn-tag-margin;
    border-radius: @il-btn-tag-border-radius;

    &.btn-tag-inactive {
        cursor: default !important;
    }

    &.btn-tag-relevance-verylow {
        background-color: @il-btn-tag-bg-relevance-verylow;
        color: @il-btn-tag-fg-relevance-verylow;
    }

    &.btn-tag-relevance-low {
        background-color: @il-btn-tag-bg-relevance-low;
        color: @il-btn-tag-fg-relevance-low;
    }

    &.btn-tag-relevance-middle {
        background-color: @il-btn-tag-bg-relevance-middle;
        color: @il-btn-tag-fg-relevance-middle;
    }

    &.btn-tag-relevance-high {
        background-color: @il-btn-tag-bg-relevance-high;
        color: @il-btn-tag-fg-relevance-high;
    }

    &.btn-tag-relevance-veryhigh {
        background-color: @il-btn-tag-bg-relevance-veryhigh;
        color: @il-btn-tag-fg-relevance-veryhigh;
    }
}
