//out: delos.css, sourcemap: true, compress: false

/*
* Settings
*/

@import "./010-settings/_index.less";

/*
* Dependencies
*/

@import "./020-dependencies/_index.less";

/*
* Tools
*/

@import "./030-tools/_index.less";

/*
* Normalize
*/

@import "./040-normalize/_index.less";

/*
* Layout
*/

@import "./050-layout/_index.less";

/*
* Elements
*/

@import "./060-elements/_index.less";

/*
* Components
*/

@import "./070-components/_index.less";

/*
* Hacks & Tweaks
*/

@import "./080-hacks/_index.less";




/* --------------------------------------------------------------
   GLOBAL STYLES
-------------------------------------------------------------- */


img.olTileImage {
	@media only screen and (max-width: @grid-float-breakpoint-max) {
		// this fixes the open street map images, not the best place to
		// to this. another option would be to not put the
		// max-width behaviour above on every img...
		max-width: none;
	}
}




//please move to template/default/less/modules/Test when created
div.ilc_Mob img {
	@media only screen and (max-width: @grid-float-breakpoint-max) {
		height: auto !important;
	}
}

/* --------------------------------------------------------------
   SPECIAL STYLES
-------------------------------------------------------------- */






.ilClearFloat {
	clear: both;
}

.ilFloatRight {
  float: right;
}

[dir="rtl"] .ilFloatRight {
  float: left;
}

.ilFloatLeft {
  float: left;
}

[dir="rtl"] .ilFloatLeft {
  float: right;
}

.ilWhiteSpaceNowrap {
	white-space: nowrap;
}

.ilWhiteSpaceNowrap.ilRight {
	a, .btn-group {
		padding-left: @il-padding-small-horizontal;
		border: 1px solid transparent;
	}
}

.ilPositionRelative {
	position: relative;
}

.ilPrintContent {
	padding: 0 15px;
}



.registration {
  margin: 5px auto 0;
  width: 700px;
}

.fullwidth {
	width: 100%;
}

div.input {
	border: 1px solid @il-main-border-dark-color;
	padding: 3px;
	text-decoration: none;
	font-size: @il-font-size-small;
	background-color: white;
	overflow: auto;
}
div.input:focus {
	border-color: @il-focus-color;
}
input[type=text].numeric {
	text-align: right;
}

div.ilTableOuter {
	@media only screen and (max-width: @grid-float-breakpoint-max) {
		max-width: 100%;
		overflow: auto;
	}
}

.table-responsive .dropdown-menu {
	@media only screen and (max-width: @grid-float-breakpoint-max) {
        position: relative;
    }
}


/* -------------------- table formatting ------------------ */

div.ilCommandRow {
	 text-align: right;
	 padding-right: 1%;
	 margin-bottom: 15px;
}

[dir="rtl"] div.ilCommandRow {
	 text-align: left;
	 padding-right: 0;
	 padding-left: 1%;
}

div.ilCommandRow.one_side_col {
	 padding-right: 22%;
}

[dir="rtl"] div.ilCommandRow.one_side_col {
	 padding-right: 0;
	 padding-left: 22%;
}

div.ilAdminRow {
	margin: 10px 15px 20px 15px;
}

table.std {
	color: @il-text-color;
	background-color: @il-main-dark-bg;
	border-spacing: 0;
	border-collapse: collapse;
	border: 1px solid #9eadba;
}


.fullwidth_invisible {
	color: @il-text-color;
	background-color: @il-main-dark-bg;
	width: 100%;
	border-spacing: 0;
}

table.nobackground {
	color: @il-text-color;
	background-color: inherit;
	border-spacing: 0;
	padding: 3px;
}


.subitem {
  clear: both;
  margin: 0 -10px 0 0;
  padding-top: 5px;
  /* border-top: 1px dotted #c0c0c0; */
}

[dir="rtl"] .subitem {
  clear: both;
  margin: 0 0 0 -10px;
}

td.nobackground {
	color: black;
	background-color: inherit;
	border-spacing: 0;
	border: none;
	padding: 3px;
	vertical-align: top;
}

tr.tbltitle {
	border-bottom: 1px solid #9eadba;
}

tr.std {
	background-color: white;
	color: @il-text-color;
	padding: 3px;
}

th {
	text-align: left;
	vertical-align: bottom;
	font-weight: @il-font-weight-base;
}

td.std, th.std {
	padding: 4px 6px;
	text-align: left;
}

[dir="rtl"] th,
[dir="rtl"] td.std, [dir="rtl"] th.std {
	text-align: right;
}

.calstd .btn {
	white-space: normal;
}

th.option, td.option {
	background-color: @il-main-bg;
	color: @il-text-color;
	padding: 3px;
	font-weight : @il-font-weight-bold;
	vertical-align: top;
	text-align: right;
	border-top: 1px solid #9eadba;
}

[dir="rtl"] th.option, [dir="rtl"] td.option {
	text-align: left;
}

td.sub_option {
	background-color: white;
	color: @il-text-color;
	padding: 3px;
	font-weight : @il-font-weight-bold;
	vertical-align: top;
	border-top: 1px solid #9eadba;
}

td.option_value {
	background: none white;
	color: @il-text-color;
	padding: 3px;
	vertical-align: top;
	text-align: left;
	border-top: 1px solid #9eadba;
}

[dir="rtl"] td.option_value {
	text-align: right;
}

td.option_value_center {
	background: none white;
	color: @il-text-color;
	padding: 3px;
	vertical-align: top;
	text-align: center;
	border-top: 1px solid #9eadba;
}

td.option_desc, p.option_desc {
	background: none white;
	color: @il-text-color;
	padding: 3px;
	font-style: italic;
	font-weight: @il-font-weight-base;
	vertical-align: top;
	text-align: left;
}

[dir="rtl"] td.option_desc, [dir="rtl"] p.option_desc {
	text-align: right;
}

td.boxed {
	border: 1px solid black;
}

/*Link, Visited, Hover, Focus, Activ*/
a.il_ContainerItemCommand2:link, a.il_ContainerItemCommand2:visited,
a.il_ContainerItemCommand:link, a.il_ContainerItemCommand:visited {
	font-size: @il-font-size-small;
	text-decoration: none;
	margin: 0 3px 0 0;
	white-space: nowrap;
	font-weight: @il-font-weight-base;
}

[dir="rtl"] a.il_ContainerItemCommand2:link,
[dir="rtl"] a.il_ContainerItemCommand2:visited,
[dir="rtl"] a.il_ContainerItemCommand:link,
[dir="rtl"] a.il_ContainerItemCommand2:visited {
	margin: 0 0 0 3px;
}

a.il_ContainerItemCommand2:hover,
a.il_ContainerItemCommand:hover {
	text-decoration: underline;
}

div.il_ContainerItemCommands2 {
	text-align: right;
	margin: 0 3px 3px;
}

[dir="rtl"] div.il_ContainerItemCommands2 {
	text-align: left;
}

div.il_ContainerItemCommands {
	padding: 2px 0;
}

h3.il_ContainerItemTitle {
	padding: 0;
	margin: 0;
	font-weight: @il-font-weight-base;
	font-size: @il-font-size-base;
	display: inline;
}

div.il_ContainerItemTitle {
	float: left;
    max-width: calc(~"100% - 40px");
	padding-bottom: 5px;
}

[dir="rtl"] div.il_ContainerItemTitle {
	float: right;
}

div.il_ItemProperties {
	margin: 2px 0 5px;
	text-align: left;
	font-weight: @il-font-weight-base;
	font-size: @il-font-size-small;
}

[dir="rtl"] div.il_ItemProperties {
	text-align: right;
}

div.il_ItemNotice {
	margin: 2px 0 5px;
	text-align: left;
	font-weight: @il-font-weight-base;
	font-size: @il-font-size-small;
	color: green;
}

[dir="rtl"] div.il_ItemNotice {
	text-align: right;
}

a.il_ItemProperty:link, a.il_ItemProperty:visited {
	text-decoration: none;
	font-weight: @il-font-weight-base;
}

a.il_ItemProperty:hover {
	color: black;
}



/* Table Links */
/* --- description text ---*/
div.il_Description, td.il_Description {
	margin: 2px 0 5px;
	font-size: @il-font-size-small;
	font-weight: @il-font-weight-base;
	text-align: left;
}

[dir="rtl"] div.il_Description,
[dir="rtl"] td.il_Description {
	text-align: right;
}

div.il_Description_no_margin, td.il_Description_no_margin {
	font-size: @il-font-size-small;
	font-style: italic;
	text-align: left;
}

[dir="rtl"] div.il_Description_no_margin,
[dir="rtl"] td.il_Description_no_margin {
	text-align: right;
}

div.il_info {
	font-size: @il-font-size-small;
	text-align: left;
}

[dir="rtl"] div.il_info {
	text-align: right;
}


/* ---------------- headlines ------------------ */
#il_mhead_t_focus {
	//This is a violation of our color rules. We do this only for product placement reasons for the PM.
	color: @il-neutral-color;
	vertical-align: middle;
	font-size: @il-font-size-h1;
	font-weight: @il-font-weight-bold;
    cursor: default;
	@media only screen and (max-width: @grid-float-breakpoint-max) {
        font-size: @il-font-size-xxlarge;
    }
    &[href] {
        cursor: pointer;
    }
}

h1.ilHeader {
	padding: 10px 0 0;
	@media only screen and (max-width: @grid-float-breakpoint-max) {
        padding-top: 5px;
    }
}

h2.ilHeader {
	font-weight: @il-font-weight-bold;
	padding: 0;
	margin: 0;
	display: inline;
	font-size: @il-font-size-xlarge;
	color: @il-neutral-color;
}

#headerimage {
	width: 45px;
	height: 45px;
	margin-top: 3px;
	margin-right: 10px;
	float: left;
	@media only screen and (max-width: @grid-float-breakpoint-max) {
        width: 35px;
		height: 35px;
		margin-top: 2px;
		margin-right: 7px;
    }
}

[dir="rtl"] #headerimage {
	margin-right: 0;
	margin-left: 10px;
	float: right;
}

div.ilHeadAction {
	float: right;
	margin: 8px 0 5px; /* bottom 5px blog fullscreen */
}

[dir="rtl"] div.ilHeadAction {
	float: left;
}

div.ilHeadAction .prop {
	padding-right: 10px;
}

[dir="rtl"] div.ilHeadAction .prop {
	padding-right: 0;
	padding-left: 10px;
}

div.ilHeadAction a:hover {
	text-decoration: none;
}

div.ilHeadAction ul.dropdown-menu button {
	text-decoration: none;
	border: none;
	padding-left: 10px;
}

div.ilHeaderDesc {
	font-size: @il-font-size-base;
	padding: 0;
	color: @il-text-color;
}



div.il_HeaderInner {
	padding: 15px;
	margin-bottom: 5px;
	overflow: visible;
	@media only screen and (max-width: @grid-float-breakpoint-max) {
		color: @il-text-color;
	}
	&.media {
		margin-top: 0;
	}
}

div.il_TreeIcons {
	padding: 15px 15px 0 0;
	margin: 0;
	float: right;
}

[dir="rtl"] div.il_TreeIcons {
	padding: 15px 0 0 15px;
	float: left;
}

/* ----------------- permanent link  ------------- */
#current_perma_link {
	color: @il-text-color;
	font-size: @il-font-size-small;
	
	&:focus-visible {
		outline: @il-focus-outline-inner-width solid @il-focus-protection-color;
		outline-offset: @il-focus-outline-outer-width;
	}
}
a.permalink_label {
	> span.glyphicon {
		display: none;
	}
}

.ilPermalinkContainer {
	width: 100%;
}

div.ilPermanentLinkWrapper {
	clear: both;
	margin-top: 10px;
	display: inline-block;
	width: 100%;
	a.permalink_label {
		> span.glyphicon {
			@media only screen and (max-width: @grid-float-breakpoint-max) {
				display: inline;
			}
		}
	}
	.ilPermalinkContainer {
		table-layout: fixed;
		line-height: 22px;
		@media only screen and (max-width: @grid-float-breakpoint-max) {
			padding-right: 0;
		}
		> label {
			width: 150px;
			display: table-cell;
			vertical-align: middle;
			@media only screen and (max-width: @grid-float-breakpoint-max) {
				padding-right: 0;
				width: 24px;
			}
		}
		> input, .btn-group {
			z-index: 0;		/* see bug #24567 */
		}
		.input-group-btn {
			width: 28px;
		}
	}
}

/* ----------------- invisible border ------------- */
div.invisible_border {
	margin: 15px;
}

.ilInvisibleBorder {
	padding: 15px;
}

/* ------- Helptext --------- */
span.il_Helptext {
	font-size: @il-font-size-small;
	font-weight: @il-font-weight-base;
}

/* ----------------- alternative text styles ------------- */
.base {
	text-decoration: none;
	font-size: @il-font-size-base;
}

.small {
	text-decoration: none;
	font-size: @il-font-size-small;
}

.xsmall {
	text-decoration: none;
	font-size: @il-font-size-xsmall;
}

.smallgreen {
	text-decoration: none;
	font-size: @il-font-size-small;
	color: green;
}

.smallred {
	text-decoration: none;
	font-size: @il-font-size-small;
	color: @il-danger-color;
}

.obligatory {
	font-weight: @il-font-weight-base;
	color: #800000;
	font-variant: normal;
}

.warning {
	text-decoration: none;
	font-weight: @il-font-weight-bold;
	color: @il-danger-color;
}

div.Access {
	text-decoration: none;
	font-weight: @il-font-weight-bold;
	text-decoration: underline;
	color: @il-danger-color;
}

.asterisk {
	color: @il-danger-color;
	font-size: @il-font-size-small;
}

.default {
	text-decoration: none;
	font-weight: @il-font-weight-base;
}


.quote {
	font-style: italic;
	font-weight: @il-font-weight-base;
}

.subtitle {
	font-style: italic;
	font-weight: @il-font-weight-base;
	font-size: @il-font-size-small;
}

.questiontext {
	font-weight: @il-font-weight-bold;
}

.bold {
	font-weight: @il-font-weight-bold;
}

.light {
	color: @il-text-light-color;
}

/* ----------------- normal links ------------- */
a.light:link, a.light:visited {
	text-decoration: none;
	color: #35b;
}

a.light:hover {
	color: black;
}

/* Messages */
/* ------------------ blind image - spacer gif --------------
   please use this style class always when using this blind image */
img.spacer {
	display: block;
}

div#agreement {
	width: 100%;
	height: 375px;
	overflow: auto;
	overflow-x: hidden;
}

/* bottom center area (optional bottom area, used e.g. in learning modules) */
div#bot_center_area {
	bottom:	0;
	height: 300px;
	position: fixed;
	padding: 5px;
	background-color: @body-bg;
	border-top: 3px solid @il-main-border-color;
	-webkit-overflow-scrolling: touch; /* Bug 11209 */
	overflow: auto; /* Bug 11209 */
}

div#bot_center_area iframe {
	-webkit-overflow-scrolling: touch; /* Bug 11209 */
	overflow: auto; /* Bug 11209 */
	border: none;
	width: 100%;
	height: 100%;
}

div#bot_center_area_drag {
	left: 0;
	right: 0;
	height: 4px;
	cursor: row-resize;
	margin-top: -8px;
	position: absolute;
}

#drag_zmove {
	position: absolute;
	width: 100%;
	height: 100%;
	z-index: 7;
	display: none;
}

div#bot_center_area_drag:hover {
	background: none #fa9;
}


.ilLeftNavSpace {
	/* padding: 0 20px 0 310px; */
	margin-left: 315px !important;
	@media (max-width: @screen-lg-min) {margin-left: 0 !important;}
}


[dir="rtl"] .ilLeftNavSpace {
	margin-left: 0 !important;
	margin-right: 315px !important;
	@media (max-width: @screen-lg-min) {margin-right: 0 !important;}
}

/* see #27399 (should be finally tackled in PLR2) */
div.ilContentFixed {
	padding-bottom: 20px;
}

/* right panel (e.g. notes, comments) */
div.ilRightPanel {
	overflow: auto;
	position: fixed;
	top: 0;
	bottom: 0;
	right: 0;
	width: 500px;
	left: auto !important;
}

[dir="rtl"] div.ilRightPanel {
	right: auto !important;
	width: 500px;
	left: 0 !important;
}

#ilRightPanelClose {
	display: block;
	float: right;
}

[dir="rtl"] #ilRightPanelClose {
	float: left;
}


/* Overlays, Blocks */
.ilOverlay {
	background-color: white;
	border: 1px solid @il-main-border-color;
	text-align: left;
	position: absolute;
    .box-shadow(2px 2px 4px #c0c0c0);
}

[dir="rtl"] .ilOverlay {
	text-align: right;
}

.ilAccHeadingHidden, .ilAccHidden, .ui-helper-hidden-accessible {
	position: absolute;
	left: -2000px;
	top: auto;
	width: 1px;
	height: 1px;
	overflow: hidden;
}

[dir="rtl"] .ilAccHeadingHidden, [dir="rtl"] .ilAccHidden, [dir="rtl"] .ui-helper-hidden-accessible {
	left: auto; /* may causes a scrollbar when omitted */
	right: -2000px;
}

div.ilAccAnchor, div.ilAccAnchor:hover {
	text-decoration: none;
	color: inherit;
}

/* revised 4.1 */


/* Fixed Frame Width */
div.ilFrameFixedWidth, .ilFrameFixedWidth #mainscrolldiv {
	/* max-width: 1370px; */
	margin: 0 auto;
}

.ilFrameFixedWidth #mainscrolldiv {
	margin: 0 auto;
}

div.ilFrameFixedWidthHeader {
	margin: 0 auto;
	padding: 0;
}

.ilFrameFixedWidthHeader div.ilHeaderBanner {
	overflow: hidden;
	padding: 0 15px;
	@media only screen and (max-width: @grid-float-breakpoint-max) {
		max-width: 100%;
		height: 40px !important;
		padding: 0;
	}
}

div.ilHeaderBanner img.ilHeaderImg {
	width: 100%;
}

.ilFrameFixedWidth div.ilHeaderDesc {
	padding-left: 0;
}

[dir="rtl"] .ilFrameFixedWidth div.ilHeaderDesc {
	padding-left: inherit;
	padding-right: 0;
}

div.ilBox {
	background: url("@{il-background-images-path}FramedBack.png") repeat-x;
	border: 1px solid @il-main-border-color;
	padding: 10px;
	margin-bottom: 20px;
}

div.ilSideBarHead{
	margin-top: 10px;
	margin-bottom: 5px;
	padding: 5px;
}

div.ilSideBarHead h3, div.ilSideBarHead h1 {
	font-size: @il-font-size-large;
	color: @il-text-color;
	display: inline;
	padding: 0;
}

div.ilSideBarContent{
	padding: 5px;
}

/* jquery ui autocomplete */
.ui-menu {
	list-style: none;
	padding: 0;
	margin: 0;
	display: block;
	float: left;
	background-color: @dropdown-bg;
	border: 1px solid @il-main-border-color;
	font-size: @il-font-size-small;
    .box-shadow(2px 2px 4px #c0c0c0);
	.ui-menu-item {
		margin: 0;
		padding: 0;
		zoom: 1;
		float: left;
		clear: left;
		width: 100%;
		> * {
			text-decoration: none;
			display: block;
			padding: 2px 4px;
			line-height: 1.5;
			color: @dropdown-link-color;
			background-color: @dropdown-link-bg;
			&:hover, &.ui-state-hover, &.ui-state-active {
				background-color: @dropdown-link-hover-bg;//@il-highlight-bg;
				color: @dropdown-link-color;
			}
		}
		a {
			color: @dropdown-link-color;
			&:hover {
				color: @dropdown-link-hover-color;
			}
		}
	}
	.ui-menu-category {
		margin: 0;
		padding: 2px;
		zoom: 1;
		float: left;
		clear: left;
		width: 100%;
		font-weight: @il-font-weight-bold;
	}
	.ui-menu-more {
		display: block;
		zoom: 1;
		color: #03a;
		cursor: pointer;
		float: left;
		clear: left;
		width: 100%;
		span {
			padding: 2px;
		}
		&:hover {
			background-color: white;
		}
	}
}

[dir="rtl"] .ui-menu {
	float: right;
	.ui-menu-item {
		float: right;
		clear: right;
	}
	.ui-menu-category {
		float: right;
		clear: right;
	}
	.ui-menu-more {
		float: right;
		clear: right;
	}
}

.ui-autocomplete {
	max-height: 400px;
	overflow-y: auto;
	/* prevent horizontal scrollbar */
	overflow-x: hidden;

	li.ui-menu-item {
		cursor: pointer;
	}
}

/* Icon Default */
img.ilIcon {
	width: 32px;
	height: 32px;
}

/* Icon small */
img.ilSmallIcon {
	width: 22px;
	height: 22px;
}

/* PreventBreakOut, see https://css-tricks.com/snippets/css/prevent-long-urls-from-breaking-out-of-container/ */
.ilPreventBreakOut {
	overflow-wrap: break-word;
	word-wrap: break-word;
	-ms-word-break: break-all;
	word-break: break-word;
	-ms-hyphens: auto;
	-moz-hyphens: auto;
	-webkit-hyphens: auto;
	hyphens: auto;
}

/* Component Imports */
@import "less/Services/AccessControl/delos.less";
@import "less/Services/Accordion/delos.less";
@import "less/Modules/ScormAicc/delos.less";
@import "less/Services/Form/delos.less";
@import "less/Services/UIComponent/Explorer2/delos.less";
@import "less/Modules/Forum/delos.less";
@import "less/Services/Mail/delos.less";
@import "less/Services/COPage/delos.less";
@import "less/Services/Calendar/delos.less";
@import "less/Modules/Wiki/delos.less";
@import "less/Services/UIComponent/Tabs/delos.less";
@import "less/Services/UIComponent/GroupedList/delos.less";
@import "less/Services/Table/delos.less";
@import "less/Services/Notes/delos.less";
@import "less/Modules/Blog/delos.less";
@import "less/Services/Skill/delos.less";
@import "less/Modules/Poll/delos.less";
@import "less/Services/Search/delos.less";
@import "less/Services/Help/delos.less";
@import "less/Modules/DataCollection/delos.less";
@import "less/Modules/Bibliographic/delos.less";
@import "less/Services/MediaObjects/delos.less";
@import "less/Services/Chart/delos.less";
@import "less/Services/User/delos.less";
@import "less/Services/Style/delos.less";
@import "less/Modules/Course/delos.less";
@import "less/Modules/Chatroom/delos.less";
@import "less/Services/Container/delos.less";
@import "less/Modules/LearningModule/delos.less";
@import "less/Services/UIComponent/AdvancedSelectionList/delos.less";
@import "less/Services/Object/delos.less";
@import "less/Services/Navigation/delos.less";
@import "less/Services/Block/delos.less";
@import "less/Services/UIComponent/Lightbox/delos.less";
@import "less/Services/Membership/delos.less";
@import "less/Modules/BookingManager/delos.less";
@import "less/Services/InfoScreen/delos.less";
@import "less/Services/Init/delos.less";
@import "less/Services/Bookmarks/delos.less";
@import "less/Services/UIComponent/Toolbar/delos.less";
@import "less/Services/UIComponent/Tooltip/delos.less";
@import "less/Services/Rating/delos.less";
@import "less/Modules/Excercise/delos.less";
@import "less/Services/UIComponent/ProgressBar/delos.less";
@import "less/Services/News/delos.less";
@import "less/Modules/Survey/delos.less";
@import "less/Modules/MediaPool/delos.less";
@import "less/Services/Tags/delos.less";
@import "less/Services/UIComponent/Checklist/delos.less";
@import "less/Modules/WorkspaceFolder/delos.less";
@import "less/Services/FileUpload/delos.less";
@import "less/Modules/Portfolio/delos.less";
@import "less/Services/Awareness/delos.less";
@import "less/Services/OnScreenChat/delos.less";
@import "less/Services/Certificate/delos.less";
@import "less/Services/TermsOfService/delos.less";
@import "less/Services/UIComponent/Modal/delos.less";
@import "less/Services/Badge/delos.less";
@import "less/Services/Calendar/bootstrap-datetimepicker.less";
@import "less/Modules/OrgUnit/delos.less";
@import "less/Modules/LTIConsumer/delos.less";
@import "less/Services/Like/delos.less";
@import "less/Modules/LearningSequence/delos.less";
@import "less/Services/LearningHistory/delos.less";
@import "less/Services/Preview/delos.less";
@import "less/Services/WebDAV/delos.less";
@import "less/Modules/Test/delos.less";
@import "less/Modules/MediaCast/delos.less";

.noMargin {
	margin: 0;
}

div.editLink {
	padding-right: 1em;
}

[dir="rtl"] div.editLink {
	padding-right: 0;
	padding-left: 1em;
}

img[src$="icon_checked.svg"] {
	height: 11px;
    margin: 0 6px 0 5px;
    opacity: 0.5;
    width: 11px;
}

[dir="rtl"] img[src$="icon_checked.svg"] {
    margin: 0 5px 0 6px;
}

.glyphicon-ok {
    font-size: @il-font-size-small;
	text-align: center;
}

.pdMailRow {
	.imageSpace {
		margin-left: 40px;
	}
	> img {
		margin: 2px 0;
		max-width:30px;
	}
}

[dir="rtl"] .pdMailRow {
	.imageSpace {
		margin-left: 0;
		margin-right: 40px;
	}
}

[dir="rtl"] .radio label, [dir="rtl"] .checkbox label {
    padding-left: 0;
    padding-right: 20px;
}

[dir="rtl"] .radio input[type="radio"],
[dir="rtl"] .radio-inline input[type="radio"],
[dir="rtl"] .checkbox input[type="checkbox"],
[dir="rtl"] .checkbox-inline input[type="checkbox"] {
    margin-left: 0;
    margin-right: -20px;
}

.il_InfoScreenSection {
	padding: 10px 10px 0;
	> .ilFloatRight {
		padding-bottom: 4px;
		padding-right: 4px;
	}
}

[dir="rtl"] .il_InfoScreenSection {
	> .ilFloatRight {
		padding-right: 0;
		padding-left: 4px;
	}
}

.yui-panel-container {
	color: @il-text-color;
}
.mceEditor, .mceLayout {
	width: 100% !important;
}

table.mceLayout {
	table-layout: fixed;
}

.mceIframeContainer iframe {
	max-width: 100%;
}

table.mceToolbar {
	table-layout: fixed;
	display: inline-block;
	float: left;
	height: auto !important;
	max-width: 100%;
	tbody, tr, td {
		display: inline-block;
		white-space: normal !important;
	}
}




//Horizontal Scroll Bar for Code, see: #27132
.code-container{
	display: grid;
}

div.ilGoogleMap {
	@media only screen and (max-width: @grid-float-breakpoint-max) {
        max-width: 100%;
     }
}

.navbar-nav {
	@media only screen and (max-width: @grid-float-breakpoint-max) {
		//no idea why needed, but this one fixes the drop downs in the small media view (e.g. main menu)
        margin: 7.5px 0px;
     }
}

.yui-skin-sam {
	&.form-inline .form-control {
		vertical-align: top;
	}
	.yui-button button {
		line-height: 23px;
		min-height: 23px;
	}

}

@import "less/print.less"; 