.ilClearFloat {
	clear: both;
}

.ilFloatRight {
  float: right;
}

[dir="rtl"] .ilFloatRight {
  float: left;
}

.ilFloatLeft {
  float: left;
}

[dir="rtl"] .ilFloatLeft {
  float: right;
}

.ilPositionRelative {
	position: relative;
}