.noMargin {
	margin: 0;
}

/* ----------------- invisible border ------------- */
div.invisible_border {
	margin: 15px;
}

.ilInvisibleBorder {
	padding: 15px;
}

/* ------------------ blind image - spacer gif --------------
   please use this style class always when using this blind image */
   img.spacer {
	display: block;
}