//== Buttons
//
//## For each of ILIAS's buttons, define text, background and border color.

//** Size of the font displayed inside a button
@il-button-font-size: @il-font-size-small;

//** Text color of the standard button (most button instances)
@il-btn-standard-color: white;
//** Background color of the standard button (most button instances)
@il-btn-standard-bg: @il-main-color;
//** Border color of the standard button (most button instances)
@il-btn-standard-border: @il-main-color;

//** Text color of the primary button (most important button on the screen)
@il-btn-primary-color: white;
//** Background color of the primary button (most important button on the screen)
@il-btn-primary-bg: darken(@il-secondary-color, 10%);
//** Border color of the primary button (most important button on the screen)
@il-btn-primary-border: darken(@il-secondary-color, 10%);

//** Text color of inactive buttons
@il-disabled-btn-color: white;
//** Background color of inactive buttons
@il-disabled-btn-bg: #b0b0b0;
//** Border color of inactive buttons
@il-disabled-btn-border: #e0e0e0;

//** Text color of inactive buttons
@il-engaged-btn-color: @il-text-color;
//** Background color of inactive buttons
@il-engaged-btn-bg: white;

@il-disabled-btn-bg: #b0b0b0;
@il-disabled-btn-border: #b0b0b0;
@il-disabled-btn-color: darken(@il-text-color, 20%);

//== Toggle Button
@il-btn-toggle-border-color: rgba(0, 0, 0, 0.1);
@il-btn-toggle-switch-border-color: rgba(0, 0, 0, 0.2);
@il-enabled-btn-toggle-switch-color: @il-main-color;
@il-disabled-btn-toggle-switch-color: #808080;

//== Tags
//** Background color for tags with relevance 5; by default, color is desaturated in steps of 20%.
@il-btn-tag-bg: #75deea;
@il-btn-tag-bg-relevance-verylow: desaturate(@il-btn-tag-bg, 80%);
@il-btn-tag-bg-relevance-low: desaturate(@il-btn-tag-bg, 60%);
@il-btn-tag-bg-relevance-middle: desaturate(@il-btn-tag-bg, 40%);
@il-btn-tag-bg-relevance-high: desaturate(@il-btn-tag-bg, 20%);
@il-btn-tag-bg-relevance-veryhigh: @il-btn-tag-bg;
@il-btn-tag-bg-highlighted: @il-warning-color;
//** Foreground colors for tags; usually black/white depending on the background color
@il-btn-tag-fg-relevance-verylow: contrast(desaturate(@il-btn-tag-bg, 80%));
@il-btn-tag-fg-relevance-low: contrast(desaturate(@il-btn-tag-bg, 60%));
@il-btn-tag-fg-relevance-middle: contrast(desaturate(@il-btn-tag-bg, 40%));
@il-btn-tag-fg-relevance-high: contrast(desaturate(@il-btn-tag-bg, 20%));
@il-btn-tag-fg-relevance-veryhigh: contrast(@il-btn-tag-bg);
@il-btn-tag-fg-highlighted: white;
//** Border radius of tags
@il-btn-tag-border-radius: 3px;
//** margin of tags
@il-btn-tag-margin: 2px 4px 2px 0;
