//== Footer
//
//## Variables to control the footer section of ILIAS.

//** controls background color of the footer.
@il-footer-bg-color: @il-main-bg;
//** controls the color of the text in the footer.
@il-footer-color: @il-text-color;
//** controls the padding of the footer.
@il-footer-padding: 10px 0 10px 5px;
//** controls the height of the footer.
@il-footer-height: 45px;
//** controls margin from the footer to the main content, increase/decrase depending on the content (default, space for 4 lines).
@il-footer-margin-bottom: 2*@il-line-height-computed*2;