//== Standard Form
//
//## Variables used to style the ILIAS standard form used e.g. in the "Settings"-Tab

//** Textcolor used in the forms sections bodies
@il-standard-form-color: @il-text-color;
//** Textcolor used in the bylines (descriptions) of the input fields of a form
@il-standard-form-byline-color: @il-text-light-color;
//** Textcolor used in the labels (identifiers) of the input fields of a form
@il-standard-form-label-color: @il-text-color;
//** Background color used in the
@il-standard-form-bg: @il-main-bg;
//** Textsize used in the forms body
@il-standard-form-font-size: @il-font-size-small;
//** Textsize used in the bylines (descriptions) of the input fields of a form
@il-standard-form-byline-font-size: @il-font-size-small;

//** Textcolor used in the forms header, the sections header and the footer
@il-standard-form-header-color: @il-text-color;
//** Background color used in the forms header, the sections header and the footer
@il-standard-form-header-bg: @il-main-bg;
//** Textsize color used in the forms header and the sections header
@il-standard-form-header-font-size: @il-font-size-xlarge;
//** Textsize color used in the form headers the section headers byline (description)
@il-standard-form-header-byline-font-size: @il-font-size-small;
//** Background color used for dependant groups (sub forms) in standard forms
@il-standard-form-dependant-group-bg: @il-main-darker-bg;
//** Padding above headings of individual groups in forms
@il-standard-form-header-padding:      (@il-padding-xlarge-vertical * 3 + @il-padding-base-vertical) @il-padding-xlarge-horizontal @il-padding-xxlarge-vertical @il-padding-xlarge-horizontal;
//** Margin above headings of individual groups in forms
@il-standard-form-header-margin: @il-margin-xlarge-horizontal 0 0 0;
//** Border seperating individual groups in forms
@il-standard-form-header-border:    1px solid @il-main-border-color;

//** Alignment of labels in Forms
@il-form-label-text-align: left;

//** Minimal size of non-empty buttons inside forms
@il-button-min-width-forms: 60px;

//== Standard Filter
//
//## Variables used to style the ILIAS Standard Filter

//** Filter Bar
@il-standard-filter-bar-btn-font-size: @il-font-size-base;
@il-standard-filter-bar-glyph-padding-right: 0.3em;
@il-standard-filter-bar-toggle-padding-left: 10px;

//** Input Fields Area
@il-standard-filter-input-section-border-top: 1px solid @il-main-border-color;
@il-standard-filter-input-section-padding-bottom: 40px;
@il-standard-filter-input-section-margin: 0;
@il-standard-filter-input-section-multiselect-margin: 0.8em;
@il-standard-filter-input-group-width: 100%;
@il-standard-filter-input-group-height: 25px;
@il-standard-filter-select-input-border: 1px solid @il-main-border-dark-color;
@il-standard-filter-label-width: 30%;
@il-standard-filter-input-remove-width: 10%;
@il-standard-filter-font-color-disabled: #b0b0b0;
@il-standard-filter-controls-bottom: 0px;
@il-standard-filter-controls-padding-left: 15px;
@il-standard-filter-controls-padding-bottom: 6px;

//** Division with active inputs under Filter Bar
@il-standard-filter-active-inputs-margin-left: 0;
@il-standard-filter-active-inputs-padding-vertical: 0;
@il-standard-filter-active-inputs-font-size: @il-font-size-small;

//** Popovers
@il-standard-filter-screen-sm-input-popover-padding: 4px;
@il-standard-filter-screen-sm-input-popover-margin-top: 0;
@il-standard-filter-screen-sm-input-popover-border: 0;
@il-standard-filter-add-input-popover-list-margin: 0;
@il-standard-filter-add-input-popover-list-padding: 0;
@il-standard-filter-add-input-popover-list-button-width: 100%;

//== Input Fields
//
//## Variables used to style the ILIAS input fields (e.g. Dorpdowns etc.)
@il-input-height-base: (floor(@il-standard-form-font-size * @il-line-height-base)) + 0.56;

//## Variables used to style the ILIAS input fields (e.g. Text Inputs etc.)
@il-FormColor: @il-text-light-color;
@il-FormBgColor: @il-main-bg;
@il-FormInputFontSize: @il-font-size-small;
@il-textarea-height: (floor(4 * (@il-standard-form-font-size * @il-line-height-base))) + 0.56;

//** Tag Input
@il-input-tag-color-bg: @il-btn-standard-bg;
@il-input-tag-color-text: @il-btn-standard-color;
@il-input-tag-color-disabled: #EEEEEE;

//** determines display of icons in dropdowns, 'none' for no display and 'inline' for display
@il-nav-icons: inline;
