@font-face {
	font-family: 'Open Sans';
	src:	url('@{il-web-font-path}OpenSansWeb/OpenSans-Regular.woff2') format('woff2'),
			url('@{il-web-font-path}OpenSansWeb/OpenSans-Regular.woff') format('woff');
	font-weight: 400;
	font-style: normal;
}

@font-face {
	font-family: 'Open Sans';
	src:	url('@{il-web-font-path}OpenSansWeb/OpenSans-Bold.woff2') format('woff2'),
			url('@{il-web-font-path}OpenSansWeb/OpenSans-Bold.woff') format('woff');
	font-weight: 700;
	font-style: normal;
}

@font-face {
	font-family: 'Open Sans';
	src:	url('@{il-web-font-path}OpenSansWeb/OpenSans-Italic.woff2') format('woff2'),
			url('@{il-web-font-path}OpenSansWeb/OpenSans-Italic.woff') format('woff');
	font-weight: 400;
	font-style: italic;
}

@font-face {
	font-family: 'Open Sans';
	src:	url('@{il-web-font-path}OpenSansWeb/OpenSans-BoldItalic.woff2') format('woff2'),
			url('@{il-web-font-path}OpenSansWeb/OpenSans-BoldItalic.woff') format('woff');
	font-weight: 700;
	font-style: italic;
}

@font-face {
	font-family: 'Open Sans';
	src:	url('@{il-web-font-path}OpenSansWeb/OpenSans-Light.woff2') format('woff2'),
			url('@{il-web-font-path}OpenSansWeb/OpenSans-Light.woff') format('woff');
	font-weight: 300;
	font-style: normal;
}

@font-face {
	font-family: 'Open Sans';
	src:	url('@{il-web-font-path}OpenSansWeb/OpenSans-LightItalic.woff2') format('woff2'),
			url('@{il-web-font-path}OpenSansWeb/OpenSans-LightItalic.woff') format('woff');
	font-weight: 300;
	font-style: italic;
}

@font-face {
	font-family: 'Open Sans';
	src:	url('@{il-web-font-path}OpenSansWeb/OpenSans-Semibold.woff2') format('woff2'),
			url('@{il-web-font-path}OpenSansWeb/OpenSans-Semibold.woff') format('woff');
	font-weight: 600;
	font-style: normal;
}

@font-face {
	font-family: 'Open Sans';
	src:	url('@{il-web-font-path}OpenSansWeb/OpenSans-SemiboldItalic.woff2') format('woff2'),
			url('@{il-web-font-path}OpenSansWeb/OpenSans-SemiboldItalic.woff') format('woff');
	font-weight: 600;
	font-style: italic;
}

@font-face {
	font-family: 'Open Sans';
	src:	url('@{il-web-font-path}OpenSansWeb/OpenSans-ExtraBold.woff2') format('woff2'),
			url('@{il-web-font-path}OpenSansWeb/OpenSans-ExtraBold.woff') format('woff');
	font-weight: 800;
	font-style: normal;
}

@font-face {
	font-family: 'Open Sans';
	src:	url('@{il-web-font-path}OpenSansWeb/OpenSans-ExtraBoldItalic.woff2') format('woff2'),
			url('@{il-web-font-path}OpenSansWeb/OpenSans-ExtraBoldItalic.woff') format('woff');
	font-weight: 800;
	font-style: italic;
}

// currently from https://github.com/MorbZ/OpenSansEmoji
// under http://www.apache.org/licenses/LICENSE-2.0
@font-face {
	font-family: 'Open Sans Emoji';
	src:	url('@{il-web-font-path}OpenSansEmoji/OpenSansEmoji.ttf') format('truetype'),
			url('@{il-web-font-path}OpenSansEmoji/OpenSansEmoji.otf') format('otf');
	font-style: normal;
}

@font-face {
	font-family: 'il-icons';
	src:	url('@{il-web-font-path}Iconfont/il-icons.woff') format('woff'),
			url('@{il-web-font-path}Iconfont/il-icons.ttf') format('truetype');

	font-weight: 300;
	font-style: normal;
}

//== Typography
//
//##

//** if left unchanged, you have to copy delos fonts folder to your skin folder. To use the delos fonts in your skin, please change this value (in custom less data or variables.less of your custom skin) to "../../../../templates/default/fonts/"
@il-web-font-path: "fonts/";
@il-font-family-sans-serif: 'Open Sans', Verdana, Arial, Helvetica, sans-serif;

//** Used to calculate pixel to rem
@il-pixel-to-rem: 1/16;
//** Should only be used to indicate mainbar entries. Equivalent to 10px => 10*1/16=0.625rem.
@il-font-size-xsmall:		0.625rem;
//** Used to indicate subordinate text, such as bylines in forms, subtabs, etc. Equivalent to 12px.
@il-font-size-small:		0.75rem;
//** Default font size. Also used for h5. Equivalent to 14px.
@il-font-size-base:		  0.875rem;
//** Used to indicate h4. Equivalent to 16px.
@il-font-size-large:		1rem;
//** Used to indicate h3. Equivalent to 18px.
@il-font-size-xlarge:    1.115rem;
//** Used to indicate h2. Equivalent to 24px.
@il-font-size-xxlarge:    1.5rem;
//** Used to indicate h1. Should only used one time per screen. Equivalent to 28px.
@il-font-size-h1:    1.75rem;

//** Unit-less `line-height` for use in components like buttons.
@il-line-height-base:		1.428571429;
@il-line-height-computed:    unit(floor(((unit(@il-font-size-base)/@il-pixel-to-rem) * @il-line-height-base)),px); // ~20px

//** Used to lighten text, e.g. workflow steps.
@il-font-weight-light:    300;
//** Default font weight.
@il-font-weight-base:    400;
//** Used to indicate headings.
@il-font-weight-bold:    600;