.ilLeftNavSpace {
	/* padding: 0 20px 0 310px; */
	margin-left: 315px !important;
	@media (max-width: @screen-lg-min) {margin-left: 0 !important;}
}

[dir="rtl"] .ilLeftNavSpace {
	margin-left: 0 !important;
	margin-right: 315px !important;
	@media (max-width: @screen-lg-min) {margin-right: 0 !important;}
}